My mother was 17 when I was born in 1960.
My father left us before my birth.
Mother and I lived with my grandparents in Burg, a small town in the former German Democratic Republic, or East Germany.
Many people were atheists, and my family also held that view.
God did not mean anything to us.
As I grew up,
I enjoyed Grandfather’s attention.
He got me involved in many projects, such as sending me up trees to saw off branches.
As a child,
I loved those adventures.
My life was carefree and happy.



AN ACCIDENT CHANGES MY LIFE

Something dreadful happened one day when I was seven.
I had just started my second year at school.
On my way home,
I climbed an electricity pylon.
When I was 25 feet (8 m) above the ground,
I was struck unconscious by a powerful electric arc flash.
When I woke up in the hospital,
I could not feel my arms.
They had been severely burned, and the injuries were so horrific that both arms had to be amputated to prevent blood poisoning.
As you can imagine, my mother and my grandparents were devastated.
Being a child, however,
I did not fully understand how the loss of my arms would eventually affect my life.
After my hospital stay,
I went back to school.
Children poked fun at me, pushed me around, and threw things at me because I could not defend myself.
I felt really hurt by their cruel and patronizing remarks.
Finally,
I was sent to the Birkenwerder School for the Disabled, which was like a boarding school for physically disabled children.
Since the school was far away from home, my mother and grandparents could not afford to visit me.
I saw them only during vacation.
For the next ten years,
I grew up without my mother and grandparents.



GROWING UP WITHOUT HANDS AND ARMS

I learned to perform many tasks anew by using my feet.
Can you imagine what it is like to eat with a fork or a spoon held with your toes?
Somehow I managed to develop that skill.
I also learned to brush my teeth and comb my hair using my feet.
I even started to gesture with my feet as I talked to people.
Yes, my feet became my hands.
Growing into my teens,
I loved to read science fiction.
Sometimes I imagined having high-tech arms that would allow me to do everything.
At age 14,
I began to smoke.
I felt that it gave me self-confidence and made me feel that I was like everyone else.
It was as if I were saying: ‘Yes,
I can do that too.
Smokers are grown-ups—with or without arms.’
I kept myself busy and got involved in social activities.
I became a member of the Free German Youth, a State-sponsored socialist youth organization, and served as secretary, a responsible position among local members.
I also joined a singing club, did poetry sessions, and participated in sports for the disabled.
After an apprenticeship,
I started to work in a company in our town.
As I grew up,
I wore my prosthesis more and more because I wanted to be a complete man.



EMBRACING BIBLE TRUTH

One day while I was waiting for the train to go to work, a man approached me.
He asked me if I could imagine that God could let me have my two arms back again.
I was puzzled.
Of course I wanted my arms back, but to me that sounded far-fetched and impossible!
As an atheist,
I was convinced that God did not exist.
From that moment on,
I found a way to avoid that man.
Some time later, a work colleague invited me to visit her family.
During coffee, her parents began to talk about God—Jehovah God.
For the first time,
I heard that God has a name. (Psalm 83:18)
However, inwardly I objected: ‘There cannot be a God, no matter what his name is.
I will prove these people wrong.’ Confident of my views,
I agreed to Bible discussions.
To my surprise, however,
I was unable to prove that God does not exist.
My atheist mind-set was gradually falling apart as we examined Bible prophecies.
Many divine predictions have come true, although written hundreds or even thousands of years in advance.
During one Bible discussion, we compared current world conditions with prophecies found in Matthew chapter 24, Luke chapter 21, and 2 Timothy chapter 3.
Just as a combination of symptoms can help a doctor reach the correct diagnosis of a patient’s illness, the combination of events mentioned in those prophecies helped me to see that we are living in what the Bible calls “the last days.”* I was awestruck.
Those prophecies were being fulfilled in front of my eyes.
I was convinced that what I was learning was the truth.
I began to pray to Jehovah God and gave up smoking—although I had been a heavy smoker for more than a decade.
I continued to study the Bible for about a year.
On April 27, 1986,
I was baptized secretly in a bathtub, since at the time the Witnesses were under ban in East Germany.



GIVING TO OTHERS

Because of the ban, we met in small groups in private homes and I knew only a few fellow believers.
Unexpectedly,
I was allowed by the State authorities to travel to West Germany, where the Witnesses were not banned.
For the first time in my life,
I was able to attend Bible conventions and see thousands of my brothers and sisters.
That was a unique experience.
After the Berlin Wall came down, the ban on Jehovah’s Witnesses was lifted.
Finally, we could worship Jehovah God in freedom.
I wanted to increase my share in the preaching work.
However,
I dreaded contact with strangers.
I felt inferior because of my disability and my spending most of my childhood in a home for the disabled.
But in 1992,
I tried preaching for 60 hours in one month.
I did well and experienced much joy.
So I decided to do that every month and managed to continue for about three years.
I keep in mind the words in the Bible: “Who is weak, and I am not weak?” (2 Corinthians 11:29)
In spite of my disabilities,
I still have a mind and a voice.
So I try my best to help others.
Having no arms,
I can fully empathize with those who have limitations.
I know what it feels like to want to do something desperately that you just cannot do.
I try to encourage those who feel that way.
Giving to others in such a way makes me happy.





Bringing good news to others makes me happy







JEHOVAH HELPS ME EVERY DAY






I have to admit, though, that at times I am a bit down.
I simply want to be a complete man.
I can perform many everyday tasks myself, but they take a lot more time, effort, and energy than they normally would.
My motto for each day is: “For all things I have the strength through the one who gives me power.” (Philippians 4:13)
Each day,
Jehovah gives me the power I need to get “normal” things done.
I have learned that Jehovah has not given up on me.
That is why I never want to give up on him.
Jehovah has blessed me with a family—the very thing I missed in my childhood and youth.
I have a wonderful wife,
Elke, who is loving and compassionate.
In addition, millions of Jehovah’s Witnesses have become my spiritual brothers and sisters—a global family.





With my loving wife,
Elke




I also feel comforted by God’s promise of Paradise, in which he will make “all things new,” including my arms. (Revelation 21:5)
I understand this promise better when I contemplate what Jesus did while he was on earth.
In an instant, he healed crippled limbs and even restored a man’s ear that had been cut off. (Matthew 12:13; Luke 22:50, 51)
Jehovah’s promises and Jesus’ miracles have convinced me that soon I will be a complete man again.
The greatest blessing, however, is having come to know Jehovah God.
He has become my father and my friend, my comforter and my strength.
I feel the same way King David did, who wrote: “Jehovah is my strength . . .
I have received his help, and my heart rejoices.” (Psalm 28:7)
This wonderful truth I want to hold on to all my life.
I embrace it even without hands and arms.



For a detailed discussion of the sign of the last days, see chapter 9, “Are We Living in the ‘Last Days’?” in the book What Does the Bible Really Teach? published by Jehovah’s Witnesses and available online at www.jw.org.




    
    

        
        
            
            
            
        

        

            


                

                

                

                

                
                    
                      
                        
                      
                    
                
            

            
                 
            

            
            

            
            

            
                
            

        

    



    














					
				
						

		

	
	
				
	
		
			
				
				English Publications (2000-2017)
			
		

		
			
				
				Preferences
			
		
	


	
		
							Copyright
						2017Watch Tower Bible and Tract Society of Pennsylvania		
					
				Terms of Use
			
			
				Privacy Policy
			
							
				 
				JW.ORG
			
									

	








	




	
	
	
	

	



