JEHOVAH’S faithful servants on earth, his Witnesses, make up an organization that is indeed exceptional.
True, it is composed of humans who are imperfect and who have their faults.
Still,
God’s holy spirit has been moving his global congregation to grow and prosper.
Consider a few of the wonderful things that Jehovah has been doing with his willing, although imperfect, people.
2 When the last days of the present system began back in 1914,
God’s servants on earth were relatively few in number.
But Jehovah blessed their preaching work.
During the following decades, millions of new ones learned Bible truths and became Jehovah’s Witnesses.
Jehovah actually pointed forward to this outstanding growth, saying: “The little one will become a thousand and the small one a mighty nation.
I myself,
Jehovah, will speed it up in its own time.” (Isa. 60:22)
That prophetic statement has certainly come true in these last days.
Thus, the number of God’s people on earth is now greater than the entire population of many nations.
 3. How have God’s servants shown love?
3 During this time,
Jehovah has also helped his people to cultivate to a greater degree his dominant quality—love. (1 John 4:8)
Jesus, who imitated God’s love, said to his followers: “I am giving you a new commandment, that you love one another . . .
By this all will know that you are my disciples—if you have love among yourselves.” (John 13:34, 35)
This proved especially important in recent history when the nations engaged in deadly wars on a shocking scale.
For instance, some 55 million people were killed in World War II alone.
However,
Jehovah’s Witnesses did not participate in that global slaughter. (Read Micah 4:1, 3.) This has helped them to remain “clean from the blood of all men.”—Acts 20:26.
 4. Why is the increase of Jehovah’s people noteworthy?
4 The progress of God’s people is taking place in a very hostile world, which the Bible says is controlled by Satan, “the god of this system of things.” (2 Cor. 4:4)
He manipulates the political elements of this world, as he does the world’s mass media.
But he cannot stop the preaching of the good news.
However, knowing that he has only a short time left,
Satan tries to turn people away from true worship, and he uses various means to do so.—Rev. 12:12.



A TEST OF LOYALTY

 5. Why may others at times hurt our feelings? (See opening picture.)
5 The Christian congregation emphasizes the importance of having love for God and for fellow humans.
Jesus indicated that this would be the case.
Responding to a question about the greatest commandment, he said: “‘You must love Jehovah your God with your whole heart and with your whole soul and with your whole mind.’ This is the greatest and first commandment.
The second, like it, is this: ‘You must love your neighbor as yourself.’” (Matt. 22:35-39)
Nevertheless, the Bible makes clear that as a result of Adam’s sin, we are all born imperfect. (Read Romans 5:12, 19.) So at times some in the congregation may hurt us by what they say or do.
This can test our love for Jehovah and for his people.
What will we do on such occasions?
Even faithful servants of God in the past said or did things that hurt others, and we can learn from what the Bible reveals about this.





If you had lived in Israel at the time of Eli and his sons, how would you have reacted? (See paragraph 6)




 6. In what sense did Eli fail to discipline his sons?
6 For example,
High Priest Eli had two sons who did not uphold Jehovah’s laws.
We read: “The sons of Eli were wicked men; they had no regard for Jehovah.” (1 Sam. 2:12)
Though their father played a key role in promoting true worship, his two sons committed very serious sins.
Eli knew about this and should have disciplined them, but he was lax in that regard.
As a result,
God adversely judged the household of Eli. (1 Sam. 3:10-14)
In time, his descendants would not be allowed to serve as high priests.
Had you lived in Eli’s day, how would you have reacted to Eli’s toleration of the sins committed by his sons?
Would you have let it stumble you to the point that you would no longer serve God?
 7. How did David sin seriously, and what did God do about it?
7 David was loved by Jehovah, who found him to be a man “agreeable to his heart.” (1 Sam. 13:13, 14; Acts 13:22) But David later committed adultery with Bath-sheba, and she became pregnant.
That occurred while her husband,
Uriah, was away serving in the army.
When he came home temporarily,
David tried to get him to have sexual relations with Bath-sheba so that it might appear that Uriah was the child’s father.
Uriah would not do what the king suggested, so David arranged to have him killed in battle.
David paid dearly for his crime—calamities came upon him and his household. (2 Sam. 12:9-12)
Yet,
God showed mercy to this man who overall walked before Jehovah “with integrity of heart.” (1 Ki. 9:4)
If you had lived among God’s people back then, how would you have reacted?
Would David’s wrong conduct have stumbled you?
 8. (a) How did the apostle Peter fail to keep his word? (b) After Peter’s mistake, why did Jehovah continue to use Peter?
8 Another Bible example is that of the apostle Peter.
Jesus had selected him as one of the apostles; still,
Peter at times said or did things that he later regretted.
For example, at a critical moment, the apostles abandoned Jesus.
Peter had earlier stated that even if the others did that, he would not. (Mark 14:27-31, 50)
Nevertheless, when Jesus was being taken into custody, all the apostles—including Peter—abandoned him.
Peter repeatedly denied even knowing Jesus. (Mark 14:53, 54, 66-72)
However,
Peter showed remorse, and Jehovah continued to use him.
Had you been a disciple then, would Peter’s actions have affected your loyalty to Jehovah?
 9. Why do you trust that God is always just?
9 The above are but a few examples of individuals who did things that hurt others.
Many other cases in past centuries and in recent times could be cited in which some who served Jehovah committed bad acts and hurt others.
The point is, how will you respond?
Will you let their mistakes stumble you, so that you abandon Jehovah and his people, including those in the local congregation?
Or will you recognize that Jehovah may allow time for repentance on the part of wrongdoers and that he will ultimately correct the wrongs and act in a just way?
On the other hand, sometimes those who have been guilty of serious sins reject Jehovah’s mercy and are unrepentant.
In such situations, will you have confidence that Jehovah will in time judge such wrongdoers, perhaps removing them from the congregation?



MAINTAIN LOYALTY

10. What did Jesus understand about the faults of Judas Iscariot and Peter?
10 The Bible provides us with accounts of servants of God who remained loyal to Jehovah and his people despite the serious faults of others around them.
For example, after spending a night in prayer to his Father,
Jesus selected the 12 apostles.
Judas Iscariot was one of those.
When Judas later betrayed him,
Christ did not let that defection mar his own relationship with his Father,
Jehovah; nor did Jesus allow Peter’s denial to do that. (Luke 6:12-16; 22:2-6, 31, 32)
Jesus knew that those actions were not the fault of Jehovah or his people in general.
Jesus continued his wonderful work despite the disappointment that some of his followers caused him.
Jehovah rewarded him by resurrecting him from the dead, thus opening the way for Jesus to become King of the heavenly Kingdom.—Matt. 28:7, 18-20.
11. The Bible foretold what about Jehovah’s servants in this time?
11 Jesus’ confidence in Jehovah and his people was well-founded and still is.
Indeed, when we consider the things that Jehovah is accomplishing through his servants in these last days, it is simply amazing.
No other people are preaching the truth globally, for others do not have Jehovah guiding them as does his united congregation today. Isaiah 65:14 describes the spiritual condition prevailing among God’s people: “Look!
My servants will shout joyfully because of the good condition of the heart.”
12. How should we view the faults of others?
12 Jehovah’s servants rejoice at the good things they can do because they are being guided by Jehovah.
In contrast, the world under Satan’s influence mourns, as it were, as conditions worsen.
It would certainly be unwise and misguided to blame Jehovah or his congregation for the faults of relatively few of God’s servants.
We need to maintain our loyalty to Jehovah and his arrangements and to learn how to view or react to the faults of others.



HANDLING FAULTS

13, 14. (a) Why should we be patient with one another? (b) What promise do we want to remember?
13 How, then, can we handle occasions when one of God’s servants says or does something that hurts our feelings?
A fine Bible principle is this: “Do not be quick to take offense, for the taking of offense lodges in the bosom of fools.” (Eccl. 7:9)
We must consider that all of us are some 6,000 years removed from the human perfection that existed in Eden.
Imperfect people are prone to make mistakes.
Therefore, it would not be good to expect too much of fellow believers and to let their faults rob us of the joy that comes from being part of God’s people in these last days.
An even greater mistake would be to allow the faults of others to stumble us and cause us to leave Jehovah’s organization.
Were that to happen, we would lose not only the privilege of doing God’s will but also the hope of life in God’s new world.
14 To maintain our deep joy and firm hope, we want to keep clearly in mind the comforting promise of Jehovah: “Look!
I am creating new heavens and a new earth; and the former things will not be called to mind, nor will they come up into the heart.” (Isa. 65:17; 2 Pet. 3:13)
Do not let the faults of others prevent you from obtaining such blessings.
15. What did Jesus say we should do when others make mistakes?
15 However, since we are not yet in the new world, we should consider God’s thoughts on how to handle matters when others say or do things that hurt our feelings.
For example, one principle to remember is what Jesus said: “If you forgive men their trespasses, your heavenly Father will also forgive you; whereas if you do not forgive men their trespasses, neither will your Father forgive your trespasses.” Recall, too, that when Peter asked whether we should forgive “up to seven times,” Jesus replied: “I say to you, not up to seven times, but up to 77 times.” Clearly,
Jesus meant that we should always be willing to forgive; this should be our first and predominant leaning.—Matt. 6:14, 15; 18:21, 22.
16. What good example did Joseph set?
16 A good example of how to handle faults was set by Joseph, the first of Jacob’s two sons by Rachel.
Joseph’s ten half brothers were jealous of him because he was favored by their father.
Then they sold Joseph into slavery.
After many years, the good work that Joseph had done in Egypt resulted in his becoming second to the ruler of that country.
When a famine struck the region,
Joseph’s brothers came to Egypt to buy food but did not recognize him.
Joseph could have used his authority to exact vengeance for the very bad way that his brothers had treated him.
Instead, he tested his brothers to find out if they had changed their disposition.
When he saw that his brothers had truly changed,
Joseph identified himself to them.
He later said: “Do not be afraid.
I will keep supplying you and your little children with food.” The Bible account adds: “Thus he comforted them and spoke reassuringly to them.”—Gen. 50:21.
17. What do you want to do when others make mistakes?
17 It is also wise to remember that since we all have faults, we may be offending others.
If we discern that we have done so, the Bible’s direction is to go to the one whom we have offended and try to reconcile matters. (Read Matthew 5:23, 24.) We appreciate it when others do not hold our faults against us, so we should act the same way toward them. Colossians 3:13 urges us: “Continue putting up with one another and forgiving one another freely even if anyone has a cause for complaint against another.
Just as Jehovah freely forgave you, you must also do the same.” Christian love “does not keep account of the injury,” observes 1 Corinthians 13:5.
If we practice forgiving others,
Jehovah will forgive us.
Yes, when it comes to handling the faults of others, the Christian course is to imitate our merciful Father’s dealings with us when we make mistakes.—Read Psalm 103:12-14.






    
    

        
        
            
            
            
        

        

            


                

                

                

                

                
                    
                      
                        
                      
                    
                
            

            
                 
            

            
            

            
            

            
                
            

        

    



    














					
				
						

		

	
	
				
	
		
			
				
				English Publications (2000-2017)
			
		

		
			
				
				Preferences
			
		
	


	
		
							Copyright
						2017Watch Tower Bible and Tract Society of Pennsylvania		
					
				Terms of Use
			
			
				Privacy Policy
			
							
				 
				JW.ORG
			
									

	








	




	
	
	
	

	



