THE apostle Paul could honestly say: “[God’s] undeserved kindness to me was not in vain.” (Read 1 Corinthians 15:9, 10.) Paul was very much aware that he had neither earned nor deserved God’s great mercy, having been a former persecutor of Christians.
2 Toward the end of his life,
Paul wrote to his fellow worker Timothy: “I am grateful to Christ Jesus our Lord, who imparted power to me, because he considered me faithful by assigning me to a ministry.” (1 Tim. 1:12-14)
What was that ministry?
Paul told the elders of the congregation in Ephesus what it included, stating: “I do not consider my own life of any importance to me, if only I may finish my course and the ministry that I received from the Lord Jesus, to bear thorough witness to the good news of the undeserved kindness of God.”—Acts 20:24.
 3. What special ministry was Paul given? (See opening picture.)
3 What “good news” did Paul preach that highlighted Jehovah’s undeserved kindness?
He told the Ephesian Christians: “You have heard about the stewardship of God’s undeserved kindness that was given to me for your sakes.” (Eph. 3:1, 2)
Paul had been commissioned to spread the good news to non-Jews so that they too could be included among those called to be associated with Christ in the Messianic Kingdom government. (Read Ephesians 3:5-8.) In his zeal to perform his ministry,
Paul set an excellent example for modern-day Christians and demonstrated that God’s undeserved kindness had not been shown to him “in vain.”



DOES GOD’S UNDESERVED KINDNESS MOTIVATE YOU?

4, 5. Why can we say that the “good news of the Kingdom” is the same as the good news of “the undeserved kindness of God”?
4 In this time of the end,
Jehovah’s people have been commissioned to preach “this good news of the Kingdom . . . in all the inhabited earth for a witness to all the nations.” (Matt. 24:14)
The message we spread is also “the good news of the undeserved kindness of God” because all the blessings we hope to receive under Kingdom rule come to us through Jehovah’s kindness expressed by means of Christ. (Eph. 1:3)
Do we individually imitate Paul in showing gratitude for Jehovah’s undeserved kindness by zealously sharing in the ministry?—Read Romans 1:14-16.
5 In the preceding article, we learned how we as sinners are benefiting from Jehovah’s undeserved kindness in many ways.
We therefore owe it to all people to do our utmost to make known to them how Jehovah is expressing his love and how they can benefit from it personally.
What are some aspects of God’s undeserved kindness that we should help others to appreciate?



SPREAD THE GOOD NEWS OF THE RANSOM SACRIFICE

6, 7. When we explain the ransom to people, how are we spreading the good news of God’s undeserved kindness?
6 In this permissive world, sin has all but lost its stigma, so that many are unaware of the need for redemption.
At the same time, more and more people can see that a permissive lifestyle does not bring true happiness.
Until they talk with Jehovah’s Witnesses, many do not understand what sin is, how it affects us, and what we need to do to be delivered from slavery to sin.
Honesthearted ones are relieved to learn that Jehovah, out of his great love and undeserved kindness, sent his Son to earth to ransom us from sin and its consequence, death.—1 John 4:9, 10.
7 Speaking of Jehovah’s beloved Son,
Paul wrote: “By means of him [Jesus] we have the release by ransom through the blood of that one, yes, the forgiveness of our trespasses, according to the riches of his [Jehovah’s] undeserved kindness.” (Eph. 1:7)
The ransom sacrifice of Christ is the greatest proof of God’s love for us and illustrates the richness of His undeserved kindness.
What a relief it is to learn that if we exercise faith in the shed blood of Jesus, our sins will be forgiven and our conscience will be cleansed! (Heb. 9:14)
Good news indeed to share with others!



HELP PEOPLE BUILD A RELATIONSHIP WITH GOD

 8. Why do sinful humans need to be reconciled to God?
8 We have the responsibility to make known to our fellow humans that they can come into a friendly relationship with their Creator.
Before humans exercise faith in Jesus’ sacrifice,
God considers them to be his enemies.
The apostle John wrote: “The one who exercises faith in the Son has everlasting life; the one who disobeys the Son will not see life, but the wrath of God remains upon him.” (John 3:36)
Happily,
Christ’s sacrifice makes reconciliation with God possible.
Paul declared: “You who were once alienated and enemies because your minds were on the works that were wicked, he has now reconciled by means of that one’s fleshly body through his death.”—Col. 1:21, 22.
9, 10. (a) What responsibility did Christ give to his anointed brothers? (b) How do the “other sheep” help their anointed brothers?
9 Christ has given his anointed brothers on earth what Paul calls “the ministry of the reconciliation.” In explaining this,
Paul wrote to first-century anointed Christians: “All things are from God, who reconciled us to himself through Christ and gave us the ministry of the reconciliation, namely, that God was by means of Christ reconciling a world to himself, not counting their offenses against them, and he entrusted to us the message of the reconciliation.
Therefore, we are ambassadors substituting for Christ, as though God were making an appeal through us.
As substitutes for Christ, we beg: ‘Become reconciled to God.’”—2 Cor. 5:18-20.
10 The “other sheep” count it a privilege to help their anointed brothers in this ministry. (John 10:16)
Serving as Christ’s envoys, as it were, they are having the biggest share in teaching people spiritual truth and helping them to develop a personal relationship with Jehovah.
This is an important part of the work of bearing thorough witness to the good news of the undeserved kindness of God.



SHARE THE GOOD NEWS THAT GOD HEARS PRAYERS

11, 12. Why is it good news for people to learn that they can pray to Jehovah?
11 Many people pray because it makes them feel good, but they do not really believe that God hears their prayers.
They need to know that Jehovah is the “Hearer of prayer.” The psalmist David wrote: “O Hearer of prayer, to you people of all sorts will come.
My errors have overwhelmed me, but you cover over our transgressions.”—Ps. 65:2, 3.
12 Jesus told his disciples: “If you ask anything in my name,
I will do it.” (John 14:14)
Obviously, “anything” means anything that is in harmony with Jehovah’s will.
John assures us: “This is the confidence that we have toward him, that no matter what we ask according to his will, he hears us.” (1 John 5:14)
How good it is to teach others that far from being a mere psychological crutch, prayer is a wonderful means of approaching Jehovah’s “throne of undeserved kindness”! (Heb. 4:16)
By teaching them to pray in the right way, to the right Person, and for the right things, we can help them draw close to Jehovah and find comfort during times of distress.—Ps. 4:1; 145:18.



UNDESERVED KINDNESS IN THE NEW SYSTEM OF THINGS

13, 14. (a) What marvelous privileges will the anointed have in the future? (b) What wonderful work will the anointed do for mankind?
13 Jehovah’s undeserved kindness will reach beyond the end of the present wicked system of things.
Referring to the extraordinary privilege that God has granted to the 144,000, who are called to reign with Christ in his heavenly Kingdom,
Paul wrote: “God, being rich in mercy, because of his great love with which he loved us, made us alive together with the Christ, even when we were dead in trespasses—by undeserved kindness you have been saved.
Moreover, he raised us up together and seated us together in the heavenly places in union with Christ Jesus, so that in the coming systems of things he might demonstrate the surpassing riches of his undeserved kindness in his graciousness toward us in union with Christ Jesus.”—Eph. 2:4-7.
14 It is difficult to imagine the wonders that Jehovah has in store for anointed Christians when they are seated on thrones to rule with Christ in heaven. (Luke 22:28-30; Phil. 3:20, 21; 1 John 3:2)
Toward them in particular,
Jehovah will “demonstrate the surpassing riches of his undeserved kindness.” They will make up “the New Jerusalem,” the bride of Christ. (Rev. 3:12; 17:14; 21:2, 9, 10)
They will share with Jesus in “the healing of the nations,” directing obedient humans to the means to become free from the burden of sin and death and raising them to perfection.—Read Revelation 22:1, 2, 17.
15, 16. How will Jehovah show his undeserved kindness toward the “other sheep” in the future?
15 At Ephesians 2:7, we read that God’s demonstration of undeserved kindness would occur “in the coming systems of things.” Doubtless,
Jehovah’s new system of things on earth will witness “the surpassing riches of his undeserved kindness.” (Luke 18:29, 30)
One of the greatest earthly demonstrations of Jehovah’s marvelous kindness will be the resurrection of humans from “the Grave.” (Job 14:13-15; John 5:28, 29)
Faithful men and women of old who died before Christ’s sacrificial death, as well as all those “other sheep” who die faithful during the last days, will be brought back to life to continue serving Jehovah.
16 Millions of humans who died without knowing God will also be resurrected.
They will be given an opportunity to submit to Jehovah’s sovereignty.
John wrote: “I saw the dead, the great and the small, standing before the throne, and scrolls were opened.
But another scroll was opened; it is the scroll of life.
The dead were judged out of those things written in the scrolls according to their deeds.
And the sea gave up the dead in it, and death and the Grave gave up the dead in them, and they were judged individually according to their deeds.” (Rev. 20:12, 13)
Of course, those resurrected will be required to learn how to apply the godly principles that are found in the Bible.
In addition, they will have to follow new beneficial instructions that will be revealed in “the scrolls” outlining Jehovah’s requirements for living in the new system of things.
The revealing of the contents of these scrolls will be another demonstration of Jehovah’s undeserved kindness.



KEEP SPREADING THE GOOD NEWS

17. What should we keep in mind when sharing in our witnessing work?
17 More than ever, our mission as the end nears is to preach the good news of the Kingdom! (Mark 13:10)
Undeniably, the good news highlights Jehovah’s undeserved kindness.
We should keep this in mind when we share in our witnessing work.
Our objective when we preach is to honor Jehovah.
We can do this by showing people that all the promises of new world blessings are expressions of Jehovah’s wonderful kindness.





Serve zealously as “fine stewards of God’s undeserved kindness.”—1 Pet. 4:10 (See paragraphs 17-19)




18, 19. How do we glorify Jehovah’s undeserved kindness?
18 As we witness to others, we can explain that under Christ’s Kingdom rule, mankind will benefit from the full application of the ransom sacrifice and will gradually be brought to perfection.
The Bible says: “The creation itself will also be set free from enslavement to corruption and have the glorious freedom of the children of God.” (Rom. 8:21)
This will be possible only through Jehovah’s extraordinary kindness.
19 We have the privilege of sharing with all who will listen the thrilling promise that is found at Revelation 21:4, 5: “[God] will wipe out every tear from their eyes, and death will be no more, neither will mourning nor outcry nor pain be anymore.
The former things have passed away.” And Jehovah, the one seated on the throne, says: “Look!
I am making all things new.” He also says: “Write, for these words are faithful and true.” When we zealously preach this good news to others, we truly glorify Jehovah’s undeserved kindness!






    
    

        
        
            
            
            
        

        

            


                

                

                

                

                
                    
                      
                        
                      
                    
                
            

            
                 
            

            
            

            
            

            
                
            

        

    



    














					
				
						

		

	
	
				
	
		
			
				
				English Publications (2000-2017)
			
		

		
			
				
				Preferences
			
		
	


	
		
							Copyright
						2017Watch Tower Bible and Tract Society of Pennsylvania		
					
				Terms of Use
			
			
				Privacy Policy
			
							
				 
				JW.ORG
			
									

	








	




	
	
	
	

	



