A SISTER who is a regular pioneer and is married to an elder, says: “Despite maintaining a good spiritual routine,
I have struggled with anxiety for many years.
It robs me of sleep, impacts my health, affects the way I treat others, and sometimes makes me want to give up and crawl into a hole.”
2 Can you understand that sister’s feelings?
Sadly, life in Satan’s wicked world creates a tremendous amount of pressure, which can cause anxiety and thus make a person feel weighed down.
That can be like an anchor attached to a boat, not allowing the boat to move forward. (Prov. 12:25)
What could cause you to feel that way?
Well, maybe you are trying to cope with the death of a loved one, deal with a serious illness, provide for your family in these hard economic times, or you may be facing opposition.
The resulting emotional stress might in time drain your strength.
It could even cause you to lose your joy.
But you can be assured that God is ready to give you a helping hand.—Read Isaiah 41:10, 13.
3, 4. (a) How does the Bible use the word “hands”? (b) What might cause our hands to drop down?
3 The Bible often uses parts of the human body to illustrate different characteristics or actions.
The hand, for example, is mentioned hundreds of times.
To strengthen one’s hands can have the sense of being encouraged, fortified, and empowered for action. (1 Sam. 23:16, ftn.; Ezra 1:6, ftn.)
It can imply having a positive and hopeful view of the future.
4 To let the figurative hands drop down has at times been used to describe someone who is discouraged, disheartened, or without hope. (2 Chron. 15:7, ftn.; Heb. 12:12)
It is common for a person in that situation to give up.
If you face circumstances that bring you stress or make you feel weighed down physically, emotionally, or even spiritually, where can you receive the needed courage?
How can you be motivated and strengthened to endure and have joy?



“THE HAND OF JEHOVAH IS NOT TOO SHORT TO SAVE”

 5. (a) When problems arise, what might we do, but of what should we remind ourselves? (b) What will we discuss?
5 Read Zephaniah 3:16, 17. Rather than give in to fear and discouragement, which is like letting our hands drop down, we are invited by our caring Father,
Jehovah, to ‘throw all our anxiety on him.’ (1 Pet. 5:7)
We can take to heart what God told the Israelites, that his mighty ‘hand is not too short to save’ his loyal servants. (Isa. 59:1)
We will discuss three outstanding Bible examples that show Jehovah’s desire and ability to strengthen his people to do his will despite seemingly overwhelming difficulties.
See how these examples can build you up.
6, 7. What vital lessons can we learn from Israel’s victory over the Amalekites?
6 Soon after the Israelites were miraculously released from slavery in Egypt, the Amalekites attacked them.
Following Moses’ direction, courageous Joshua led the Israelites into battle.
In the meantime,
Moses took Aaron and Hur to a nearby hillside from which they could see the battlefield.
Were those three men running from the battle out of fear?
Absolutely not!
7 Moses put into action a plan that proved to be the key to their success.
Moses kept his hands and the rod of the true God lifted up toward heaven.
As long as Moses did that,
Jehovah empowered the hands of the Israelites to fight successfully against the Amalekites.
However, when Moses’ hands became heavy and began to drop down, the Amalekites started to win.
Acting with decisiveness,
Aaron and Hur “took a stone and put it under [Moses], and he sat on it.
Then Aaron and Hur, one on each side, supported his hands, so that his hands remained steady until the sun set.” Yes,
God’s mighty hand enabled the Israelites to win the battle.—Ex. 17:8-13.
 8. (a) How did Asa respond when the Ethiopians were threatening Judah? (b) How can we imitate the way Asa depended on God?
8 Jehovah also proved that his hand was not too short in King Asa’s day.
Many battles are mentioned in the Bible.
But the largest army assembled was that of Zerah the Ethiopian.
He had 1,000,000 experienced soldiers.
The Ethiopians outnumbered Asa’s army nearly 2 to 1.
You can imagine how easy it would have been for Asa to become anxious and fearful and to let his hands drop down in defeat.
Instead,
Asa immediately turned to Jehovah for help.
From a military point of view, it would seem impossible to overcome the Ethiopians, yet “with God all things are possible.” (Matt. 19:26)
God displayed his great power and “defeated the Ethiopians before Asa,” whose “heart was complete with Jehovah all his life.”—2 Chron. 14:8-13; 1 Ki. 15:14.
 9. (a) What did not prevent Nehemiah from rebuilding the walls of Jerusalem? (b) How did God respond to Nehemiah’s prayer?
9 Imagine how Nehemiah must have felt when he went to Jerusalem.
The city was almost defenseless, and his fellow Jews were very discouraged.
The threats from foreign opposers caused the Jews to slacken their hands, to cease rebuilding Jerusalem’s walls.
Did Nehemiah allow that situation to cause him to drop his hands in discouragement too?
No!
Like Moses,
Asa, and other faithful servants of Jehovah,
Nehemiah had already developed a pattern of relying on Jehovah in prayer.
And this time was no different.
In the face of what to the Jews might have seemed overwhelming obstacles,
Jehovah responded to Nehemiah’s sincere plea for help.
God used his “great power” and “mighty hand” to strengthen the Jews’ drooping hands. (Read Nehemiah 1:10; 2:17-20; 6:9.) Do you believe that Jehovah uses his “great power” and “mighty hand” to strengthen his servants today?



JEHOVAH WILL STRENGTHEN YOUR HANDS

10, 11. (a) How does Satan try to cause us to let our hands drop down? (b) What does Jehovah use to strengthen us and give us power? (c) How have you benefited from theocratic education and training?
10 We can be sure that the Devil will never let his hands drop down in his efforts to stop our Christian activities.
He uses lies and threats from governments, religious leaders, and apostates.
What is his goal?
It is to cause our hands to slacken in the work of preaching the Kingdom good news.
However,
Jehovah is able and willing to give us strength by means of his holy spirit. (1 Chron. 29:12)
It is vital that we draw on that spirit so that we can face any challenge that Satan and his wicked system thrust upon us. (Ps. 18:39; 1 Cor. 10:13)
Also, we can be grateful that we have God’s Word, which is a product of holy spirit.
Think, too, about the spiritual food based on the Bible that we receive each month.
The words of Zechariah 8:9, 13 (read) were spoken while the temple in Jerusalem was being rebuilt, and those words are very fitting for us.
11 We are also made stronger by divine education at our Christian meetings, assemblies, conventions, and in our theocratic schools.
That training can help us to have the proper motivation, to set spiritual goals, and to fulfill our many Christian responsibilities. (Ps. 119:32)
Do you eagerly seek to gain strength from that type of education?
12. What must we do to stay spiritually strong?
12 Jehovah helped the Israelites to defeat the Amalekites and the Ethiopians, and he gave Nehemiah and his associates the power to complete the rebuilding work.
God will similarly give us strength to stand firm against opposition, apathy, and anxiety so that we can carry out our preaching work. (1 Pet. 5:10)
We do not expect Jehovah to perform miracles for us.
Rather, we should do our part.
That includes our reading God’s Word daily, preparing for and attending the meetings weekly, feeding our mind and heart through personal study and family worship, and always relying on Jehovah in prayer.
Let us never allow other pursuits and activities to interfere with the means that Jehovah uses to strengthen and encourage us.
If you sense that your hands have dropped down in any of these areas, ask for God’s help.
Then see how his spirit “energizes you, giving you both the desire and the power to act.” (Phil. 2:13)
What, though, can you do to strengthen the hands of others?



STRENGTHEN HANDS THAT MAY HANG DOWN

13, 14. (a) How was one brother strengthened after his wife died? (b) In what ways can we strengthen others?
13 Jehovah gives us a worldwide brotherhood of caring worshippers who can offer us encouragement.
Recall that the apostle Paul wrote: “Strengthen the hands that hang down and the feeble knees, and keep making straight paths for your feet.” (Heb. 12:12, 13)
Many in the first century received that sort of spiritual strengthening.
It is similar today.
After one brother lost his wife in death and he faced other painful circumstances, he said: “I learned that we cannot choose our tests, neither their time nor their frequency.
Prayer and personal study have been like a life jacket that has kept my head above water.
And the support of my spiritual brothers and sisters has brought me much comfort.
I have come to realize the importance of developing a good personal relationship with Jehovah before difficult situations arise.”





Each one in the congregation can be a source of encouragement to others (See paragraph 14)




14 Aaron and Hur literally supported Moses’ hands during a battle.
As for us, we can look for ways to support and to give practical aid to others.
To whom?
To those battling the effects of old age, health limitations, opposition from their family, loneliness, or the loss of a loved one.
We can also strengthen young ones who are facing pressure to share in wrongdoing or to seek “success” in this system of things, whether academically, financially, or professionally. (1 Thess. 3:1-3; 5:11, 14)
Look for ways to show genuine interest in others at the Kingdom Hall, in the ministry, while enjoying a meal together, or as you converse on the telephone.
15. What effect can positive words have on fellow Christians?
15 Following Asa’s stunning victory, the prophet Azariah encouraged him and his people with the words: “But you, be strong and do not let your hands drop, for your activity will be rewarded.” (2 Chron. 15:7, ftn.)
This moved Asa to make many changes so as to restore pure worship.
In a similar way, your positive words can deeply affect others.
You can thus help them to serve Jehovah more fully. (Prov. 15:23)
And at the meetings, never overlook the powerful effect you can have on others by raising your hand and offering upbuilding comments.
16. Like Nehemiah, how can elders strengthen the hands of those in the congregation?
Give examples of how fellow believers have helped you personally.
16 With Jehovah’s backing,
Nehemiah and those with him strengthened their hands for the work.
They then completed Jerusalem’s walls in just 52 days! (Neh. 2:18, ftn.; 6:15, 16)
Nehemiah did not simply oversee the work.
He was personally involved in rebuilding Jerusalem’s walls. (Neh. 5:16)
Similarly, many loving elders have been able to imitate Nehemiah by assisting on theocratic construction projects or by cleaning and maintaining their local Kingdom Hall.
By working along with fellow publishers in the ministry and by making shepherding visits, they also strengthen the weak hands of those who are anxious at heart.—Read Isaiah 35:3, 4.



“DO NOT LET YOUR HANDS DROP DOWN”

17, 18. When we face problems or are anxious, we can be sure of what?
17 Serving shoulder to shoulder with our brothers and sisters promotes unity.
It also builds lasting friendships and increases mutual confidence in the coming blessings under God’s Kingdom.
As we strengthen the hands of others, we help them to battle discouraging circumstances and to maintain a positive and hopeful view of the future.
Moreover, doing that for others helps us to keep our spiritual focus and to feel the reality of what God has in store for us.
Yes, it strengthens our hands too.
18 Seeing how Jehovah on different occasions supported and protected his faithful servants in the past should build our faith and trust in him today.
So when you face pressures and problems, “do not let your hands drop down”!
Instead, reach out to Jehovah in prayer, and allow his mighty hand to strengthen you and lead you to Kingdom blessings.—Ps. 73:23, 24.






    
    

        
        
            
            
            
        

        

            


                

                

                

                

                
                    
                      
                        
                      
                    
                
            

            
                 
            

            
            

            
            

            
                
            

        

    



    














					
				
						

		

	
	
				
	
		
			
				
				English Publications (2000-2017)
			
		

		
			
				
				Preferences
			
		
	


	
		
							Copyright
						2017Watch Tower Bible and Tract Society of Pennsylvania		
					
				Terms of Use
			
			
				Privacy Policy
			
							
				 
				JW.ORG
			
									

	








	




	
	
	
	

	



